# office365mailparser

./: Office365MailParser.sln  README.md
Office365MailParser.Core/: GraphHelper.cs  IGraphHelper.cs  Office365MailParser.Core.csproj
Office365MailParser.Core.Tests/: Office365MailParser.Core.Tests.csproj  UnitTest1.cs
Office365MailParser.Core.Tests/Properties/: AssemblyInfo.cs
Office365MailParser.Web.Processor/: Dockerfile  Office365MailParser.Web.Processor.csproj  Program.cs  Startup.cs
Office365MailParser.Web.Processor/Controllers/: MailParserController.cs
Office365MailParser.Web.Processor/Models/: MailParserRequest.cs  MailParserResponse.cs
Office365MailParser.Web.Processor/Properties/: launchSettings.json
Office365MailParser.WebUI/: Dockerfile  Office365MailParser.WebUI.csproj  Program.cs  Startup.cs
Office365MailParser.WebUI/Controllers/: HomeController.cs
Office365MailParser.WebUI/Models/: ErrorViewModel.cs  MailParserRequestDto.cs  MailParserResponseDto.cs
Office365MailParser.WebUI/Properties/: launchSettings.json
Office365MailParser.WebUI/Views/: _ViewImports.cshtml
Office365MailParser.WebUI/Views/Home/: Index.cshtml
Office365MailParser.WebUI/Views/Shared/: _Layout.cshtml
